{"name":"SkyStation Sports","short_name":"SkySports","start_url":"./","display":"standalone","background_color":"#081526","theme_color":"#081526","icons":[{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
